机场服务
电话卡 汽车修理厂 行李查询 广播 急救中心 爱心通道 美发 足浴 药店 货运 机场wifi 过夜 贵宾通道 中通快递 贵宾厅 机场租车 吸烟区 行李打包 退货 行李寄存 寄存 电瓶车 母婴休息室 拍照 外币 商务中心 免税店 海关 银行 商务中心 免税店 停车场 宾馆 酒店 钟点房 送机 服务
（一）行李寄存处
1.行李寄存处位于　F3层A区通道直行到底右侧　B1层国内到达A出口左侧
2.营业时间 6:00-22:00 可以正常存取行李 取件时间24小时（如你需要在夜间取行李时，拨打0871-67093631）
3.寄存行李的规格 寄存的行李需要通过安检机，最大不能超过超规行李的规格。（体积规格为宽100cm、高100cm、长200cm，重量不能超过50KG）
4.寄存行李标准 旅客所寄存的行李必须经过安全检查，否则不能寄存。 免责服务，如现金、金、银、珠宝及饰品等贵重物品，如果丢失或者损坏概不负责，建议旅客随身携带。 易燃、易爆、管制刀具等物品概不寄存，如：打火机、充电宝、手机、锂电池等物品请随身携带 旅客应妥善保管好寄存凭证，若丢失责任自负。如果遗失寄存凭证，可以凭身份证取行李。可以他人来取，需要寄存的旅客拍寄存凭证的照片发给取件人，原件在行李寄存处存放，取件人必须携带身份证原件及寄存凭证照片。  
 5.寄存行李收费 普通行李箱：体积规格是宽40cm、高60cm、长100cm 0-2小时，10元/件 2-8小时，20元/件 8-16小时，30元/件 24小时内，40元/件
6.特殊物品 特殊物品包括运动器械、大型电器等，如高尔夫球具、自行车、电视等，重量超过 25公斤或者长度超过1米以上的物品。 24小时内，50元/件，就算是1小时也是50元
 7.超时收费 若寄存物品超时提取，根据超时时长收取超时费用。 寄存物品一个月内以5天费用封顶计算。普通5X40元或者特殊5X50元 如果超过1个月不到3个月，按照每个月5天费用封顶。 寄存物品超过三个月不取者，物品交给相关单位处理，责任自负。 行李寄存处可提供中通快递服务，具体资费咨询087167093631  如旅客要投诉行李寄存收费的问题，12358（价格举报电话）。
（二）电瓶车服务 长水机场的电瓶车服务可预约，预约电话为0871-67091605 位置：国内出发在18.19号安检口附近 1、收费标准：10元/人，乘机当天65周岁以上的老人，1米2以下的儿童，孕妇都可免费乘车。 2、孕妇免费乘车须注意：如果怀孕特征很明显，不需提供任何证明即可免费乘坐，如果怀孕特征不明显，需要提供体检证明以证明 客处于孕期才可免费乘车。 3、电瓶车可以将出港旅客从安检口送到登机口，也可以将进港旅客从登机口接出来，但是不能将旅客送到行李大厅，在行李大厅前 有个斜坡，电瓶车不可以下那个斜坡 4、服务时间：05:30—24：00 电瓶车服务国际的航班，使用不了
接送机服务：百事特可以提供散客的接送机服务，至少需要提前4个小时进行电话预约，现阶段是370一个人，价格仅供参考，详情需要咨询百事特。
（三）母婴休息室 位置：中央指廊25号登机口旁     航站楼各公共卫生间设置独立的母婴室，内设婴儿打理台、水池、座椅、拥有护理台、哺乳间、婴儿睡眠区、冲奶区、儿童娱乐区 多种功能外，还安排有专业育婴师负责母婴室内的日常服务及设施维护工作。母婴室内的尿不湿、棉柔巾、溢乳垫、热水、储奶 等母婴用品也均可通过母婴智能柜免费取用。 服务时间：07:00—21:00
（四）货币兑换 1.通济隆丰货币兑换：通济货币兑换处在B1层国际到达大厅1号门对面   营业时间06：00----24:00   服务电话：0871-67085598（建议旅客提前去兑换，她们下班前要关账。兑换货币是有手续费的。）  2.渤海通汇货币兑换：F2层国际出发隔离区免税店旁边F2层A626室，    工作时间：早上8点-零点  电话0871-67085775
（五）商务中心昆明长水国际机场为旅客提供打印、复印、传真、会议室使用等服务。 位置：昆明长水国际机场航站楼F3层国内出发大厅1号安检通道旁。(具体收费标准，以现场水牌价为准）电话：0871-67092973  上班时间：06:00-23:00①　打印（只含打印输出不含编辑排班）    A4纸打印（单面纯色）2元/张    A4纸打印（双面纯色）4元/张    A4纸打印（单面彩色）3元/张    A4纸打印（双面彩色）6元/张②　 复印     A4纸复印（单面纯色）2元/张     A4纸复印（单面彩色）4元/张     A4纸复印（双面纯色）3元/张     A4纸复印（双面彩色）6元/张③　 传真（仅办理国内传真业务）    传真（接收）2元/张    传真（传送）4元/张④　 收发邮件    收发邮件（10M） 2元/10M    (不足10M按10M算）⑤　扫描     扫描 1元/张⑥　休息室     2周岁以下含（2岁）婴儿免费  2-12周岁（含12周岁）儿童半价  成人100元人次（提供休息座椅、毛毯。需交押金）免费供应水、小食品服务⑦　照相    1、正常收费标准是30元 可以照各国签证照（具体以现场为准）。2、有自助拍证件照（目前只支持30元）     可选尺寸1、身份证照 2.6*3.2厘米（1寸）2、中国护照 3.3*4.8厘米3、外国护照（台湾签证）3.5*4.5 （2寸）4、签证照（美国）5.1*5.1厘米5、签证照（日本）4.5*4.5厘米6、东南亚签证3.5*5.0厘米（越南、老挝、柬埔寨、泰国、缅甸）选择支付方式：支付宝/微信注：如果商务中心照相的机子坏了，旅客要求照相，大家可以把旅客指到J区往里走，有4个办理落地签的机子，微信扫屏幕二维码以自助打印照片。⑧　会议接待     300元/两小时 ，每超一小时加收200元。
（六）免税店 在国际出发和到达隔离区内，只有乘坐国际航线的旅客可以进入。 出发位置在：在F2层隔离区内    到达位置在：在4号行李转盘附近   昆明机场cdf免税店电话0871-67085738(09:00-23:00)，如旅客有购物问题可 提供电话让旅客咨询，也可提醒旅客注意看购物小票，上面会有相关联系方式。
（七）昆明机场海关 海关柜台：F3层出发大厅J区
（八）停车场 1.室内停车场，15分钟以内是免费的。小型车第一个小时收费6元，每超过半小时加收2元，24小时停车收费封顶60元。超过24小时 满48小时，仍然是每超过半小时加收2元，最多只收60元。 2.小型车辆停车场，他有限高杆了（限高2.2米）、大型车辆可以停在机场内部有个大巴停车场。 3.大巴停车场：JTK(航区管理中心)管理航站楼外的区域（包括：各停车场、内场路）联系电话：67092000（大巴之类的在航站楼 车场无法停靠给这个号码）如果大巴要进去接人，需把大巴停靠在机场内部路的大巴停车场，之后到B1层2号门对面的大巴调度岗 去现场申请。具体位置在彩云客酒店在机场东路上。 4、停车费可以使用微信、支付宝、现金。 5、如旅客通过支付宝或微信支付停车费，需要发票时，关注云智停车公众号，绑定车牌号，在个人中心里找发票。 6、B2层分为：A（停车场车辆入口）、B 、C、D 、E（停车场车辆出口）五个区    B3层分为：F（停车场车辆入口）、G、H、J、K（停车场车辆出口）五个区 7、B1层可进入车辆：大巴旅游车（需提前报备）、空港快线、919、军车（视情况） 私家车只能停靠在B2/B3层，B2/B3不一定同时开放，会根据当天情况开放 出租车停靠在B1层入口处
1.钟点房：位于航站楼F2层 电话：0871-67085811
2.宾馆：机场宾馆和百事特悦航酒店，距离航站楼约1公里
3.迷你睡眠舱：位于航站楼F1层 电话：0871-67086255
 没有银行，有自助提款机 1.富滇银行：航站楼3F层出发大厅C区后端 2.中信银行：航站楼3F层出发大厅G区后端 3.交通银行：航站楼B1层到达大厅A出口旁 4.邮政储蓄：航站楼1F层西侧手扶电梯旁 5.农村信用社ATM机：航站楼F3层出发大厅D区后端、航站楼B1层到达大 厅  B出口旁 
（十一）电话卡 1.B1层2号门后方有便利店，可以购买国内电话卡和租用本地WIFI商铺但数量有限。 2.B1层自助售卖出国WIFI租赁（在昆明旅游公共服务中心柜台旁边） 3.在K区后面，有国际电话卡自动售卖机，30-150的面值都有。
（十二）汽车修理厂 机场内部路，机场地勤办公大楼内。（电话：0871-67085777)
（十三）行李查询处1.乘坐其它航空公司航班的旅客托运行李发生丢失、破损、晚到等情况时，可到行李提取大厅机场行李查询中心查询。 
国内行李查询：0871-67093615   0871-67093616
国际行李查询：0871-67093614
反向行李查询：0871-67093676
2.乘坐（东航、联航、上航）航班的旅客托运行李发生丢失、破损、晚到等情况时，可到行李提取大厅东方航空行李查询中心查询。 东航、联航、上航行李查询电话：  行李查询：0871-67081270  东航国际行李查询：0871-67081286  东航反向行李：0871-63405498
3.乘坐（祥鹏）航班的旅客托运行李发生丢失、破损、晚到等情况时，可到行李提取大厅东祥鹏航空行李查询中心查询。 行李查询：0871-67095771
（十四）广播服务    1.广播室负责在航站楼内隔离区外公共区域使用TTS半自动系统 播报日常广播（包括寻人、寻物、 失物招领、 温馨提示等广播）    2.寻人寻物失物招领广播的播报区域是：隔离区外公共区域    3.不能帮助旅客广播的内容：手机 钱包 隔离区证件    4.寻人寻物失物招领广播最多可以播2次    5.广播播报区域三大分类：航站楼全区、隔离区外公共区域、隔离区内公共区域9    6.直接到问询台可以帮联系广播室（只能广播70周岁以上老人，晚上22:00下班）    7.隔离区的广播是区域广播，登机口广播间隔2-3遍。（对催促登机广播有疑问的找航空公司）    8.广播室上班时间为6:00 ，下班时间为 22:10,交接班时间为9:30。
（十五）急救中心   1.国内出发大厅急救室：航站楼3F层国内出发大厅F3-A-410室（1号安检口旁）   2.国内到达急救室：航站楼2F层国内到达F2-C-101室(30号到达口旁)   3.现场问询台有便民服务箱，里面有创可贴，碘酒，简单的外用消毒药，金嗓子喉宝，速效救心丸（如果旅客需要速效救心丸是工作人员找急救中心去开，急救送出来是需要诊费的）
（十六）昆明机场爱心通道 1.安检爱心通道调整至西01号，西02号是员工通道，同时也是旅客回流通道。爱心通道通道同时作为两舱旅客的安检通道。 2.国内01-32号安检通道作为普通旅客安检通道， 3.22号安检通道为男性专用通道，23号安检通道为女性安检通道。 4.01号安检通道为军人依法优先和消防救援人员优先，催促旅客登机安检通道。
（十七）美发和足浴 位置：F1层
（十八）药店 机场的药店在B2层美食广场内（健之佳药店），具体位置咨询工作人员。
（十九）货运      1.东航货运：只负责东航的航班承运的发货及提货 0871-67081380（发货）0871-63405281（提货）0871-63405282      2.空港物流：除东航外其他所有航空公司的货运服务。 0871-67085401（发货）0871-67085402（提货）
（二十）机场wifi 使用中国运营商手机号码的旅客在机场链接上AIRPORT-FREE-WIFI的无线网络后，进入手机浏览器---手机号认证（微信登录或其它方式登录）
（二十一）过夜 隔离区外是24小时开放的，可以在里面过夜，有椅子。有工作人员定期来登记旅客信息，有安保人员巡逻。隔离区内不允许进入。候机楼B3层有旅客休息区，可提供热水。
（二十二）贵宾通道 1. 航空公司的VIP及购买头等舱机票的旅客 － 咨询航空公司 2.其他的贵宾如银行，电信，移动等的VIP － 咨询百事特 持银行卡用户使用百事特最新情况更新： 百事特A区可使用广发 和工商（工商AB区都可使用仅限持卡用户本人）， 百事特B区可使用中国银行、建设银行、招商银行、交通银行（必须提前预约）、民生银行（必须提前预约）、兴业银行（必须提前预 ）、农业银行（仅限持卡用户本人） 交通银行、民生银行、兴业银行这几家银行是必须让银行客服发预约传真过来提前预约，传真内容有：航班号、姓名、联系方式、航程、车牌等信息。
百事特只针对国内航班，国际航班不支持，百事特停车场要进入时，需要跟百事特电话联系确认。 3. F1层尽头中转旅客信息厅：上班时间为24小时，收费标准为：白天80元/为位，晚上150元/位 4、百事特B区贵宾厅：由到达层4号门出门右转，前行约100米后再右转顺花园道路前行约300米即可到达百事特贵宾厅B区。 5、在隔离区外32号安检口对面，百事特贵宾厅 （可以使用同程艺龙） 上班时间：06:00----23:00       电话：0871-67089152 6、在隔离区内16号登机口附近百事特休息室（可以使用龙腾卡） 上下时间：06:00--23:00（注：龙腾卡和空港易行，在携程网上提前购买，不收现金，只接受二维码）
（二十三）中通快递 服务时间：05:00--24:00      位置：F3层A区通道直行到底右侧
（二十四）外面机场大巴需要进去接客需要联系哪里？ B1层2号门--3号门之间有团队大巴调度室 车辆调度须知 1、调车人员接到旅客后将其带到大巴调度室旁，由调度人员确认 2、调车人员到大巴调度亭认真填写车辆信息 3、车辆驶入B1到达层后，行驶速度不能超过15公里/小时，并将车辆停放到指定的停车位，严禁乱停乱放 4、待车辆停稳后，调车人员将旅客安全、有序地引导至车辆停放处进行乘车。
（二十五）航站楼内各航空公司头等舱休息厅为旅客提供贵宾候机服务。（具体以航空公司为准）
国内休息室               东航、上航贵宾厅位置及上下班时间 1、V8 位置在：在东西Y指廊，扶梯下行F2层    上下班时间：有航班就有人（具体以现场为准） 电话：0871-63405131（仅供内部咨询，不对外公布） 2、V9位置在：31号登机口对面，楼梯下去F2层  上下班时间：06:00---航班结束（具体以现场为准）  电话：0871-63406590 3、V10位置在：38号登机口附近 上下班时间：有航班就开放 昆明航空贵宾厅 位置：中指廊心头扶梯下行F2层 V18 V19 V20 上下班时间 05:20---航班结束 电话：0871-67083539 川航贵宾厅 位置：在一进安检左手边 上下班时间：05:00--航班结束 电话：67083807 祥鹏贵宾厅 位置：在一进安检左手边 上下班时间：05:30---23:00 南航明珠贵宾厅 V7位置：在24号登机口旁边

地服代办贵宾厅：（国航、大连航空、深航、厦门航空、海南航空、重庆航空、成都航空、吉祥航空、河北航空、山航、南航、北部湾航空、华夏航空、东海航空、长龙航空、奥凯航空、西部航空、首都航空、福州航空、天津航空、春秋航空、西藏航空、红土航空、青岛航空、瑞丽航空、江西航空） V6位置：在东西Y指廊，扶梯下行F2层 上下班时间：05:00---航班结束 电话：670936340 V12位置：在50号登机口附近 上下班时间：08:00-21:00 V13位置：在西Y走廊尽头下行，57号登机口附近 上下班时间：06:00--22:30 地服代办贵宾休息室是柜台工作人员按照登机口的位置安排，柜台工作人员会填写一张头等舱、公务舱休息卡，旅客按照上面的信息区去贵宾室休息。
（二十六）行李打包    位置：F3层出发大厅D区，H区问询柜台斜对面 服务时间：D区: 5：00--23:00    H区：5:00--22:00 行李打包辅材收费（具体收费标准以现场为准，仅供参考）机场行可支持现金，支付宝，微信支付方式 1.纯打包服务收费标准：小纸箱打包（五条打包带以内）60*28*32厘米以下，收费10元；大箱打包（五条打包带以内）60*28*32 米以上，收费15元；使用五条以上打包带，收费超过五条部分每条加收2元。 2.缠绕打包机收费标准：小箱打包60*28*32厘米以下，缠绕膜宽度及圈数50厘米*3圈50厘米*3rolls(一卷卷 ，收费25元；大箱打包60*28*32厘米以上，50厘米*3圈50厘米*3rolls,收费30元。 3.单项物品收费价格：小纸箱25*15*15厘米，收费10元/个;中纸箱35*25*20厘米,收费15元/个;大纸箱60*28*32厘米,收费20元 个;防震膜150*75厘米,收费10元;塑料管提手15厘米,收费5元. 4.整体打包服务收费价格:小箱25*15*15,包含小箱、打包机捆扎、塑料提手,收费25元 件;中箱35*25*20,包含中箱、打包机捆扎、塑料提手,收费30元/件;大箱60*28*32厘米,包含大箱、打包机捆扎、塑料提手,收费40元 件。 以上价格为打包带5条及以下的价格，使用5条以上每条加收2元。价格举报电话12358，监督电话15825287133
（二十七）机场租车 ①　悟空自驾游 （要下载APP） 咨询电话13759475722  柜台上下班时间9:00---02:00(柜台目前只有一个人） 全国客服热线4000515507 ②　一嗨租车  柜台上班时间：09:00--19:00  联系电话：0871-63619989（24小时联系电话） ③　神州租车    全国客服热线400616666    4、昆明航空车接车送服务 营业时间：10:00--01:30 电话：18887197111 注：在现场扫二维码或拨打昆航热线办理。
（二十八）吸烟区 昆明机场设有吸烟室，安检外面的吸烟室位于卫生间旁的小房间里，24小时开放，安检隔离区内的吸烟室位于商铺的背面，大多于22点左右关闭，机场吸烟室里提供电子点烟器供旅客使用
航站楼3F层后中心区商业区内，
东侧航站楼3F层后中心区商业区内，
西侧航站楼2F层64号登机口旁，
航站楼2F层1号登机口旁，航站楼2F层2号登机口旁，
航站楼2F层6号登机口旁，航站楼2F层10号登机口旁，
航站楼2F层69号登机口旁，航站楼2F层75号登机口旁，
航站楼1F层东航头等舱休息室( V2)旁，
航站楼B1层国内行李提取大厅B出口旁
机场吸烟区已经外包给商铺，一般位于商铺的背面，大多会于22:00左右关闭。
（二十九）旅游消费退货：96927，B1到达层2号门旁 经与云南省文旅厅确认，30天无条件退换货包含以下五类产品：1.珠宝玉石；2.茶叶；3.银器；4.土特产；5.旅游纪念品（如民族服饰、特色装饰物）

