物品遗失
失物招领 丢了 找不到 忘了 忘记 遗失 忘在 落在 落下 丢失
失物招领处 长水机场失物招领处服务电话：0871-67093655，0871-67098068 服务时间：09：00---20:00 位置：H区问询台（1号门和2号门之间） ，在国际出发K10柜台对面 
为了防止他人冒领遗失物品。失主需配合工作人员详细描述失物的特征和遗失地点。
①　遗失物品的旅客本人领取的，失物招领中心工作人员在向认领本人交还遗失物品时，应该对认领人的有效身份证明（如身份证、驾驶证、护照、军官证、士兵证等）并留存复印件作为备案凭据。
②　认领人委托第三方代为领取遗失物品的，代领人应向遗失物品招领处工作人员提供遗失物品的失主本人的委托书原件或传真件、失主本人的身份证、护照等有效证件（或复印件）以及代领人的身份证、护照等有效证件原件并留下复印件作为认领依据。同时，代领人应提供遗失物品失主本人电话，工作人员通过录音电话与遗失物品领取人的姓名、遗失物品的名称、数量、特征、颜色、遗失日期、遗失地点等相关信息。工作人员确认完毕后，代领人在《遗失物品登记表》签字后，领取遗失物品。
东航失物招领处：遗失在东航柜台或是东航飞机上的联系东航失物招领。 电话：0871-63405153（09:30--11:00,13:00--16:30）
安检失物招领处：遗失在安检24小时以内，拨打087167092538，如超过24小时拨打0871-67093655/67098068
旅客过安检时，东西被安检暂时保管回来取的时候是在F3层行李寄存处旁边，有个安检与门摆东西的地方，咨询电话：0871-67092538（06:00-22:00）
昆明机场失物招领须知 1、认领要求 为了防止他人冒领遗失物品。失主需配合工作人员详细描述失物的特征和遗失地点。 2、认领方式 遗失物品的旅客本人领取的，失物招领中心工作人员在向认领本人交还遗失物品时，应该对认领人的有效身份证明（如身份证、驾驶证、护照、军官证、士兵证等）并留存复印件作为备案凭据。 认领人委托第三方代为领取遗失物品的，代领人应向遗失物品招领处工作人员提供遗失物品的失主本人的委托书原件或传真件、失主本人的身份证、护照等有效证件（或复印件）以及代领人的身份证、护照等有效证件原件并留下复印件作为认领依据。同时，代领人应提供遗失物品失主本人电话，工作人员通过录音电话与遗失物品领取人的姓名、遗失物品的名称、数量、特征、颜色、遗失日期、遗失地点等相关信息。工作人员确认完毕后，代领人在《遗失物品登记表》签字后，领取遗失物品。 东航失物招领处：遗失在东航柜台或是东航飞机上的联系东航失物招领。 电话：0871-63405153（09:30--11:00,13:00--16:30）安检失物招领处：遗失在安检24小时以内，拨打087167092538，如超过24小时拨打0871-67093655/67098068 旅客过安检时，东西被安检暂时保管回来取的时候是在F3层行李寄存处旁边，有个安检与门摆东西的地方，咨询电话：0871-67092538（06:00-22:00）
遗失在出港航班上：向目的地机场或航空公司咨询
遗失在安检处：1.安检通道暂存物品领取处：在3F-A-439室旁边有安检通道暂存物品领取处。电话0871-67092538 上下班时间（06:30-22:00）（在安检西02号通道旁边有明显标识） 注：旅客带了不符合随身携带物品过安检后，可以选择自动丢弃，也可以选择暂存，暂存需要签一个协议书，会留下旅客的名字，联系电话，航班信息，如果旅客要求邮寄也是可以给其邮寄的，或者旅客可以叫其他人来取，也可以叫快递公司来取了邮寄给旅客。备注：易燃、易爆、易腐蚀、有毒、易坏、管制刀具、贵重物品等不能暂存，也可以提供安检电话67092570让旅客自行咨询具体规定
空港快线失物招领处电话：4000-272-999
无主行李不一定会移交到失物招领处，也有可能会被公安收走。比如：凌晨旅客把行李放在可能会拉起警戒线的地方后去做其他事情（去卫生间），回来后此地已经清场，行李不见了。此后遇到这种情况也可以建议旅客拨打航站楼派出所咨询一下是否有旅客的东西
